class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        unordered_map<int, int> mp;
        for(int i=0; i<nums.size();i++){
            mp[nums[i]]++;
            if (mp[nums[i]] > 1)
                return true;

        }

        return false;
    }
};

//Optimised Solution
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        for(int i=1; i<nums.size(); i++){
            if(nums[i] == nums[i-1])
                return true;
        }
        return false;
    }
};
